
lang.tabedit="Design"
lang.tabcode="Quelle"
lang.tabview="Vorschau"

lang.back="Back"
lang.next="Next"

lang.yes="Ja"
lang.no="Kein"
lang.ok="OK"
lang.cancel="Stornieren"
lang.apply="Anwenden"
lang.execute="Ausführen"
lang.help="Hilfe"
lang.about="Über"
lang.version="Version"
lang.options="Optionen"
lang.settings="Einstellungen"
lang.properties="Eigenschaften"
lang.taglist="Stichworte"
lang.preview="Vorschau"
lang.layout="Layout"

lang.type="Typ"
lang.font="Schriftart"
lang.background="Hintergrund"
lang.other="Andere"

lang.code="Charaktere"
lang.text="Text"
lang.words="Wörter"
lang.zoom="Zoom"

lang.link="Link"
lang.layer="Schicht"
lang.anchor="Anker"

lang.notset="Nicht festgelegt"
lang.none="Keiner"
lang.top="Top-"
lang.left="Links"
lang.right="Rechts"
lang.bottom="Boden"
lang.center="Zentrum"
lang.middle="Mitte"

lang.change="Ändern"
lang.edit="Bearbeiten"
lang.sort="Art"
lang.more="Mehr"
lang.find="Finden"
lang.replace="Ersetzen"
lang.findandreplace="Suchen und Ersetzen"
lang.filter="Filtern"
lang.close="Schließen"
lang.upload="Laden"
lang.select="Wählen"
lang.create="Schaffen"
lang.remove="Entfernen"
lang.removetag="Remove tag"
lang.reload="Nachladen"
lang.refresh="Erfrischen"
lang.reset="Zurücksetzen"

lang.zoom="Zoom"
lang.zoomin="Zoomen"
lang.zoomout="Zoom out"

lang.width="Breite"
lang.height="Höhe"
lang.tooltip="Tooltip"

lang.file="Datei"
lang.folder="Ordner"
lang.name="Name"
lang.size="Größe"
lang.date="Datum"
lang.dimensions="Größe"
lang.datecreated="Erstellungsdatum"

lang.table="Tabelle"
lang.image="Bild"
lang.document="Dokument"
lang.template="Schablone"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Hinzufügen"
lang.update="Aktualisieren"
lang.item="Artikel"
lang.items="Artikel"

lang.undo="Rückgängig machen"
lang.redo="Redo"
lang.move="Bewegen"
lang.cut="Schneiden"
lang.copy="Kopieren Sie"
lang.paste="Paste"
lang.pastetext="Fügen Sie Klartext"
lang.pasteword="Aus Word einfügen"

lang.save="Sparen"
lang.print="Drucken"
lang.clean="Reinigen"
lang.cleancode="Bereinigen Sie HTML"
lang.spellcheck="Rechtschreibprüfung"
lang.fullscreen="An Fenster anpassen - F12"
lang.toggleborder="Toggle Grenze"
lang.selectall="Wählen Sie alle"
lang.selectnone="Wählen Sie keine"

lang["float"]="Float"
lang.floatleft="Float nach links"
lang.floatright="Schweben Sie rechts"
lang.floatfull="Blockieren"
lang.floatnone="Inline-"

lang.justify="Rechtfertigen"
lang.justifyleft="Begründen Sie links"
lang.justifyright="Begründen Sie rechts"
lang.justifycenter="Begründen Zentrum"
lang.justifyfull="Blocksatz"
lang.justifynone="Rechtfertigen keine"
lang.lineheight="Zeilenhöhe"
lang.indent="Einzug"
lang.outdent="Ausrücken"
lang.orderedlist="Legen geordnete Liste"
lang.unorderedlist="Ungeordnete Liste einfügen"
lang.ul_disc="Massive Kugel"
lang.ul_circle="Hohlen Kugel"
lang.ul_square="Platz Kugel"
lang.direction_ltr="Von links nach rechts"
lang.direction_rtl="Von rechts nach links"
lang.insertblockquote="Legen Sie blockquote"
lang.insertbreakrule="Zeilenumbruch einfügen"
lang.insertparagraph="Legen Absatz"
lang.inserthorizontalrule="Legen Sie horizontal rule"
lang.insertpageprintbreak="Seitenumbruch einfügen"
lang.inserttopline="Legen Sie obersten Zeile (CTRL + ↑)"
lang.insertbottomline="Legen untere Zeile (CTRL + ↓)"

lang.insertlink="Legen Link"
lang.insertanchor="Setzen Sie Anker"
lang.insertimagemap="Neues Image-Map"
lang.insertdate="Legen Sie Datum und Uhrzeit"
lang.insertchars="Sonderzeichen"
lang.virtualkeyboard="Universal Keyboard"
lang.pageproperties="Seite Eigenschaften"

lang.insertgallery="Bildergalerie"
lang.insertimage="Bild einfügen"
lang.insertvideo="Legen Video"
lang.insertdocument="Legen Dokument"
lang.inserttemplate="Vorlage einfügen"

lang.syntaxhighlighter="Syntax-Highlighter"
lang.codelanguage="Code Sprache"

lang.common="Gemeinsam"
lang.insert="Einfügen"
lang.format="Format"
lang.removeformat="Entfernen Format"
lang.formatpainter="Format-Pinsel"

lang.textcolor="Schriftfarbe"
lang.highlight="HighLight"
lang.backcolor="Zurück Farbe"
lang.backgroundcolor="Hintergrundfarbe"

lang.bold="Fett"
lang.italic="Kursiv"
lang.underline="Unterstreichen"
lang.overline="Overline"
lang.linethrough="Durchgestrichen"

lang.superscript="Superscript"
lang.subscript="Index"

lang.capitalize="Kapitalisieren"
lang.uppercase="Großschreibung"
lang.lowercase="Kleinbuchstaben"
lang.changecase="Ändern Sie bei"

lang.insertwbr="Einfügen WBR (HTML5)"
lang.insertbox="Legen Sie eine Layout-Box"
lang.insertdiv="Legen div"
lang.insertlayer="Legen Schicht"
lang.insertfieldset="Legen Sie fieldset"
lang.inserttable="Tabelle einfügen"
lang.insertform="Legen Form"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Die Absätze"
lang.styles="Styles"
lang.fontname="Font-Namen"
lang.fontsize="Schriftgröße"

lang.mergecells="Zusammenführen von Zellen"
lang.splitcells="Split-Zellen"
lang.insertrowtop="Legen Sie obersten Zeile (ALT + ↑)"
lang.insertrowbottom="Legen untere Reihe (ALT + ↓)"
lang.insertcolumnleft="Legen linken Spalte (ALT + ←)"
lang.insertcolumnright="Legen rechte Spalte (ALT + →)"
lang.deleterow="Zeile löschen"
lang.deletecolumn="Spalte löschen"


lang.insertform="Legen Form"
lang.inserttextarea="Legen Sie textarea"
lang.insertinptext="Legen Sie Input-Text"
lang.insertinpfile="Legen Sie Input-Datei"
lang.insertinpimage="Legen Sie Input-Bild"
lang.insertinpreset="Legen Sie Input-Reset"
lang.insertinpsubmit="Legen Sie Eingabe-submit"
lang.insertinphidden="Legen Sie input-hidden"
lang.insertinppassword="Legen Sie Input-Passwort"
lang.insertradiobox="Legen Sie Input-Radio"
lang.insertcheckbox="Legen Sie Eingabe-Checkbox"
lang.insertinpbutton="Legen Sie Eingabe-Taste"
lang.insertbutton="Button einfügen"
lang.insertdropdown="Legen Dropdown"
lang.insertlistbox="Listbox einfügen"

lang.msg_usectrlx="Mit STRG + X"
lang.msg_usectrlc="Verwenden Sie STRG + C"

lang.insertyoutube="Einbetten eines YouTube-Video"
lang.googlemap="Google-Karte"

lang.tooltip_functiondisabled="Diese Funktion ist deaktiviert"

lang.numitems="{0} Objekte"

lang.msg_confirmword="Wollen Sie den Code vor dem Einfügen aus Word zu reinigen?"

lang.printblocked="Chrome: Die Nichtbeachtung zu häufige Anrufe zu drucken"

lang.paragraph_p="Normal"
lang.paragraph_li="Listenelement"
lang.paragraph_div="Div"
lang.paragraph_pre="Vorformatierter"
lang.paragraph_address="Adresse"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Artikel"
lang.paragraph_footer="Fußzeile"
lang.paragraph_header="Kopfzeile"
lang.paragraph_section="Abschnitt"
lang.paragraph_hgroup="hgroup"
lang.paragraph_aside="beiseite"

lang.formatpainterfetch="Kopieren Styling (ALT + Click)"
lang.formatpainterapply="Anwenden von Formatierungen (Click)"
lang.formatpainterclear="Löschen"

lang.colorpicker="Color Picker"
lang.imageeditor="Image Editor"

lang.formatcode="Format-Code"

lang.switchribbon="Legen Sie das Farbband Symbolleiste"

lang.reach_maxtextlength="Der Text hinzugefügt werden hat die Zeichen für dieses Feld erreicht:"
lang.reach_maxhtmllength="Der HTML-Code hinzugefügt werden hat die Zeichen für dieses Feld erreicht:"


