
lang.tabedit="Conception"
lang.tabcode="Source"
lang.tabview="Avant-première"

lang.back="Back"
lang.next="Next"

lang.yes="Oui"
lang.no="Aucun"
lang.ok="OK"
lang.cancel="Annuler"
lang.apply="Appliquer"
lang.execute="Exécuter"
lang.help="Aider"
lang.about="Sur"
lang.version="Version"
lang.options="Options de"
lang.settings="Paramètres"
lang.properties="Propriétés"
lang.taglist="Mots-clés"
lang.preview="Avant-première"
lang.layout="Disposition"

lang.type="Type"
lang.font="Fonte"
lang.background="Fond"
lang.other="Autre"

lang.code="Personnages"
lang.text="Texte"
lang.words="Paroles"
lang.zoom="Zoom"

lang.link="Lien"
lang.layer="Couche"
lang.anchor="Ancre"

lang.notset="Non défini"
lang.none="Aucun"
lang.top="Haut"
lang.left="Gauche"
lang.right="Droit"
lang.bottom="Bas"
lang.center="Centre"
lang.middle="Milieu"

lang.change="Changer"
lang.edit="Éditer"
lang.sort="Sorte"
lang.more="Plus"
lang.find="Trouver"
lang.replace="Remplacer"
lang.findandreplace="Rechercher et remplacer"
lang.filter="Filtrer"
lang.close="Fermer"
lang.upload="Upload"
lang.select="Sélectionner"
lang.create="Créer"
lang.remove="Supprimer"
lang.removetag="Retirer tag"
lang.reload="Recharger"
lang.refresh="Rafraîchir"
lang.reset="Remettre"

lang.zoom="Zoom"
lang.zoomin="Zoom"
lang.zoomout="Zoom arrière"

lang.width="Largeur"
lang.height="Hauteur"
lang.tooltip="Tooltip"

lang.file="Dossier"
lang.folder="Dossier"
lang.name="Nom"
lang.size="Taille"
lang.date="Date"
lang.dimensions="Dimensions"
lang.datecreated="Date de création"

lang.table="Table"
lang.image="Image"
lang.document="Document"
lang.template="Modèle"

lang["new"]="New document"
lang["delete"]="Delete"
lang["default"]="Default"

lang.add="Ajouter"
lang.update="Mettre à jour"
lang.item="Point"
lang.items="Articles"

lang.undo="Défaire"
lang.redo="Refaire"
lang.move="Déplacer"
lang.cut="Couper"
lang.copy="Copier"
lang.paste="Coller"
lang.pastetext="Coller du texte brut"
lang.pasteword="Coller à partir du mot"

lang.save="Sauver"
lang.print="Imprimer"
lang.clean="Nettoyer"
lang.cleancode="Nettoyer HTML"
lang.spellcheck="Vérification de l\x27orthographe"
lang.fullscreen="Ajuster à la fenêtre - F12"
lang.toggleborder="Basculer la frontière"
lang.selectall="Sélectionnez tous les"
lang.selectnone="Sélectionnez aucune"

lang["float"]="Float"
lang.floatleft="Flotteur gauche"
lang.floatright="Flotteur droit"
lang.floatfull="Bloquer"
lang.floatnone="Inline"

lang.justify="Justifier"
lang.justifyleft="Justifier à gauche"
lang.justifyright="Aligner à droite"
lang.justifycenter="Justifier le centre"
lang.justifyfull="Justifier pleine"
lang.justifynone="Justifier aucune"
lang.lineheight="Hauteur de la ligne"
lang.indent="Retrait"
lang.outdent="Diminuer le retrait"
lang.orderedlist="Insérez liste ordonnée"
lang.unorderedlist="Insérer une liste non ordonnée"
lang.ul_disc="Balle solide"
lang.ul_circle="Balle creuse"
lang.ul_square="Balle carrée"
lang.direction_ltr="De gauche à droite"
lang.direction_rtl="De droite à gauche"
lang.insertblockquote="Insérez blockquote"
lang.insertbreakrule="Insérer un saut de ligne"
lang.insertparagraph="Insérez un paragraphe"
lang.inserthorizontalrule="Insérez la règle horizontale"
lang.insertpageprintbreak="Insérer un saut de page d\x27impression"
lang.inserttopline="Insérez la ligne supérieure (CTRL + ↑)"
lang.insertbottomline="Insérez la ligne de fond (CTRL + ↓)"

lang.insertlink="Insérer un lien"
lang.insertanchor="Insérez l\x27ancre"
lang.insertimagemap="Créer la carte d\x27image"
lang.insertdate="Insérer la date et l\x27heure"
lang.insertchars="Les caractères spéciaux"
lang.virtualkeyboard="Clavier universel"
lang.pageproperties="Propriétés de la page"

lang.insertgallery="Galerie de photos"
lang.insertimage="Insérer une image"
lang.insertvideo="Insérer une vidéo"
lang.insertdocument="Insérez le document"
lang.inserttemplate="Insérer modèle"

lang.syntaxhighlighter="Surligneur de syntaxe"
lang.codelanguage="Langue Code de"

lang.common="Commun"
lang.insert="Insérer"
lang.format="Format"
lang.removeformat="Retirez le format"
lang.formatpainter="Format peintre"

lang.textcolor="Couleur de la police"
lang.highlight="Mettez en surbrillance"
lang.backcolor="Couleur d\x27arrière-"
lang.backgroundcolor="La couleur de fond"

lang.bold="Audacieux"
lang.italic="Italique"
lang.underline="Souligner"
lang.overline="Overline"
lang.linethrough="Barré"

lang.superscript="Exposant"
lang.subscript="Indice"

lang.capitalize="Capitaliser"
lang.uppercase="Majuscules"
lang.lowercase="Minuscules"
lang.changecase="Changer la casse"

lang.insertwbr="Insérer WBR (HTML5)"
lang.insertbox="Insérer une zone de mise en page"
lang.insertdiv="Insérez div"
lang.insertlayer="Insérez la couche"
lang.insertfieldset="Insérez fieldset"
lang.inserttable="Insérer un tableau"
lang.insertform="Insérez la forme"
lang.inserthtml5="Insert HTML5 tags"

lang.paragraphs="Paragraphes"
lang.styles="Styles"
lang.fontname="Nom de la police"
lang.fontsize="Taille de la police"

lang.mergecells="Fusionner les cellules"
lang.splitcells="Fractionner les cellules"
lang.insertrowtop="Insérer rangée du haut (ALT + ↑)"
lang.insertrowbottom="Insérer une ligne de fond (ALT + ↓)"
lang.insertcolumnleft="Insérer colonne de gauche (ALT + ←)"
lang.insertcolumnright="Insérez la colonne de droite (ALT + →)"
lang.deleterow="Supprimer la ligne"
lang.deletecolumn="Supprimer la colonne"


lang.insertform="Insérez la forme"
lang.inserttextarea="Insérez textarea"
lang.insertinptext="Insérez entrée de texte"
lang.insertinpfile="Insérer fichier en entrée"
lang.insertinpimage="Insérez l\x27image d\x27entrée-"
lang.insertinpreset="Insérez entrée de réinitialisation"
lang.insertinpsubmit="Insérez entrée soumettre à"
lang.insertinphidden="Insérez entrée cachée"
lang.insertinppassword="Insérez entrée du mot de passe"
lang.insertradiobox="Insérez entrée radio-"
lang.insertcheckbox="Insérez-case d\x27entrée"
lang.insertinpbutton="Insérez entrée à bouton-"
lang.insertbutton="Insérez le bouton"
lang.insertdropdown="Insérez déroulante"
lang.insertlistbox="Insérez listbox"

lang.msg_usectrlx="Utilisez CTRL + X"
lang.msg_usectrlc="Utilisez les touches CTRL + C"

lang.insertyoutube="Intégrer une vidéo sur YouTube"
lang.googlemap="Google map"

lang.tooltip_functiondisabled="Cette fonction est désactivée"

lang.numitems="{0} éléments"

lang.msg_confirmword="Voulez-vous nettoyer le code avant de coller à partir de Word?"

lang.printblocked="Chrome: en ignorant les appels trop fréquents pour imprimer"

lang.paragraph_p="Normal"
lang.paragraph_li="Élément de la liste"
lang.paragraph_div="Div"
lang.paragraph_pre="Préformaté"
lang.paragraph_address="Adresse"
lang.paragraph_h1="Headline 1"
lang.paragraph_h2="Headline 2"
lang.paragraph_h3="Headline 3"
lang.paragraph_h4="Headline 4"
lang.paragraph_h5="Headline 5"
lang.paragraph_h6="Headline 6"

lang.paragraph_article="Article"
lang.paragraph_footer="Pied de page"
lang.paragraph_header="En-tête"
lang.paragraph_section="Section"
lang.paragraph_hgroup="HGroup"
lang.paragraph_aside="de côté"

lang.formatpainterfetch="Copier un style (Alt + clic)"
lang.formatpainterapply="Appliquer la mise en forme (Cliquez)"
lang.formatpainterclear="Effacer"

lang.colorpicker="Sélecteur de couleurs"
lang.imageeditor="Image Editor"

lang.formatcode="Code de format"

lang.switchribbon="Chargez barre d\x27outils du ruban"

lang.reach_maxtextlength="Le texte devant être ajoutée a atteint la limite de caractères pour ce champ:"
lang.reach_maxhtmllength="Le code HTML devant être ajoutée a atteint la limite de caractères pour ce champ:"


