
lang.rows="Rangées"
lang.cols="Colonnes"

lang.hotspot="Point chaud"
lang.addhotspot="Créer un hotspot"
lang.edithotspot="Modifier hotspot"
lang.deletehotspot="Supprimer hotspot"
lang.mapname="Nom de la carte"

lang.style="Style"
lang.box="Boîte"
lang.boxshadow="box shadow*"
lang.color="Couleur"
lang.cursor="Curseur"
lang.position="Position"
lang.list="Liste"
lang.borderradius="radius*"
lang.listcircle="Cercle"
lang.listdisc="Disque"
lang.listsquare="Carré"
lang.none="Aucun"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Minuscules I II III IV ..."
lang.upperroman="Majuscules I II III IV ..."
lang.lowerlatin="Minuscules abcd ..."
lang.upperlatin="Majuscules ABCD ..."
lang.edge="Bord"
lang.overflow="Débordement"
lang.cursorcrosshair="Traversez cheveux"
lang.pagebreakbefore="Imprimer Avant"
lang.pagebreakafter="Imprimer Après"
lang.sameforall="Idem pour tous les"
lang.textalign="Text Align"

lang.gotolink="Accéder au lien:"
lang.linktext="Link Text"
lang.nofollow="Nofollow"
lang.accesskey="Clé d\x27accès"
lang.tabindex="Index de tabulation"
lang.other="Autre"
lang.cssclass="Classe"
lang.internallink="Lien interne"
lang.browse="Parcourir"
lang.existinganchor="Sélectionnez une ancre nommée dans la page courante"

lang.attr_target="Cible"
lang.attr_targetblank="New window"
lang.attr_targetparent="Fenêtre Parent"
lang.attr_targetself="La même fenêtre"
lang.attr_targettop="Fenêtre au premier plan"

lang.deleteselected="Supprimer l\x27élément sélectionné"

lang.used="Utilisé"
lang.unlimited="Illimité"

lang.pastetitle="Utilisez les touches CTRL + V pour coller le contenu dans la boîte ci-dessous:"
lang.pastetexttitle="Utilisez les touches CTRL + V pour coller le texte dans la case ci-dessous:"
lang.pastewordtitle="Utilisez les touches CTRL + V pour coller le contenu Word dans la boîte ci-dessous:"
lang.closeafterpaste="Fermer automatiquement la boîte de dialogue après avoir appuyé sur Ctrl + V"
lang.keeplinebreaks="Conserver les sauts de ligne"

lang.findwhat="Trouvez ce que:"
lang.replacewith="Remplacez-la par:"
lang.replaceall="Remplacer tous les"
lang.matchcase="Respecter la casse"
lang.matchword="Cherchez tous les mots"

lang.youtubeurl="URL Youtube:"
lang.usehttps="Utilisez https"
lang.autoplay="Jeu automatique"
lang.autoloop="Auto Loop"
lang.allowmenu="Activer le menu"
lang.showcontrols="Afficher les contrôles de"
lang.loop="Boucle"
lang.hideinfo="Masquer le titre"
lang.hidetoolbar="Masquer la barre d\x27outils"
lang.lighttheme="Thème de la lumière"
lang.youtubepreview="Image de prévisualisation YouTube Vignette sera affiché ici après vous entrez une URL Youtube."

lang.allowfullscreen="Permettez-fullscreen"
lang.transparency="Transparence"
lang.search="Rechercher"

lang.tooltip_createfolder="Créer un dossier"
lang.tooltip_moveitems="Déplacer les fichiers ou dossiers"
lang.tooltip_copyitems="Copier des fichiers ou des dossiers"
lang.tooltip_deleteitems="Supprimer les fichiers ou dossiers"

lang.menu_sortbynameasc="Trier par nom asc"
lang.menu_sortbynamedesc="Trier par nom desc"
lang.menu_sortbysizeasc="Trier par taille asc"
lang.menu_sortbysizedesc="Trier par taille desc"
lang.menu_sortbydateasc="Trier par date asc"
lang.menu_sortbydatedesc="Trier par date desc"

lang.msg_itembemoved="Éléments ont été déplacés avec succès."
lang.msg_itembecopied="Articles ont été copiés avec succès."
lang.msg_failedrename="Impossible de renommer cet article."
lang.msg_deny_copyfile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: copier des fichiers"
lang.msg_deny_copyfolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: copier des dossiers"
lang.msg_deny_movefile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: déplacer les fichiers"
lang.msg_deny_movefolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: déplacer des dossiers"
lang.msg_deny_deletefile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: supprimer des fichiers"
lang.msg_deny_deletefolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: supprimer des dossiers"
lang.msg_deny_renamefile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: renommer des fichiers"
lang.msg_deny_renamefolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction: renommer des dossiers"
lang.msg_foldercreated="Dossier \x22{0} \x27a été créé avec succès."
lang.msg_itemexiststitle="Confirmer le fichier existe"
lang.msg_itemexists="Il ya déjà un fichier portant le même nom ({0}) à cet endroit. \x5C N \x5C nVoulez-vous remplacer le fichier existant?"
lang.msg_overwrite="Écraser"
lang.msg_rename="Renommez"
lang.msg_skip="Sauter"
lang.msg_requireselecteditems="S\x27il vous plaît sélectionner des dossiers ou des fichiers puis essayez à nouveau."
lang.msg_namebeused="Il existe déjà un fichier ou un dossier portant le même nom ({0}) à cet endroit."
lang.msg_sameforitems="Appliquer cette action pour les prochaines {0} articles."
lang.msg_displayuploaded="Le point de vue grille affiche les fichiers les plus récemment mises en ligne."
lang.msg_showall="Afficher tous les fichiers"

lang.prompt_newname="S\x27il vous plaît entrez le nouveau nom:"
lang.prompt_newfoldername="S\x27il vous plaît entrez le nouveau nom de dossier:"

lang.confirm_deleteitem="Etes-vous sûr de vouloir le supprimer?"
lang.confirm_deleteitems="Etes-vous sûr de vouloir supprimer les éléments sélectionnés ({0})?"

lang.label_selectfilestoupload="S\x27il vous plaît sélectionner les fichiers à télécharger"
lang.label_maxfilesize="Taille du fichier Max:"
lang.label_maxfoldersize="La taille du dossier Max:"
lang.label_maxdimensions="Dimensions maxi:"
lang.label_allowextensions="Extensions autorisées:"

lang.msg_nofindmatch="L\x27élément de recherche n\x27a pas été trouvé";
lang.msg_replaceall="La recherche du document a été complété et {0} remplacements ont été effectués."
lang.msg_finishreplace="Éditeur a terminé la recherche du document."

lang.automatic="Automatique"
lang.morecolors="Plus les couleurs ..."
lang.webpalette="Palette Web"
lang.namedcolors="Couleurs nommées"
lang.customcolor="Couleur personnalisée"
lang.basic="De base"
lang.additional="Supplémentaire"
lang.usecolornames="Utilisez des noms de couleurs"

lang.codelanguage="Langue Code de"
lang.wordnotindictionary="Parole Pas dans le dictionnaire"

lang.cellspacing="Espacement entre les cellules"
lang.cellpadding="Marge intérieure des cellules"
lang.rules="Règles"
lang.bordercollapse="Bordure du tableau Réduire"
lang.attributes="Attributs"
lang.backgroundcolor="La couleur de fond"
lang.summary="Résumé"
lang.caption="Légende"
lang.align="Alignement"
lang.inherit="hériter"
lang.block="Bloquer"


lang.clean_matchitems="Supprimer"
lang.clean_unmatchitems="Incomparable"

lang.msg_cleancode_nomatches="Aucun code html désordre constaté. Votre code html est propre."
lang.clean_removeemptymargin="Retirez la marge vide de styles"
lang.clean_encodespecialchars="Convertit tous les caractères applicables aux entités HTML"
lang.clean_fixaccessbility="Attributs de remplissage automatique accessbility, par exemple <img alt=\x27\x27>"
lang.clean_removeemptytags="Enlever les étiquettes de conteneurs vides <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Nettoyer tous les codes commentaire <!--...-->"
lang.clean_removespannoattr="Enlever les étiquettes portées sans aucun attribut"
lang.clean_removefonts="Nettoyer <font>les tags</font>"
lang.clean_mergestyle="Fusionner les balises adjacentes"
lang.clean_wordfilter="Microsoft Word balisage spécifique";
lang.tagstoremove="Tag spécifique (s)"

lang.border_notset="Non défini"
lang.border_solid="solide"
lang.border_dashed="en pointillés"
lang.border_dotted="pointillé"
lang.border_inset="encart"
lang.border_outset="début"

lang.attr_alt="Un texte alternatif"
lang.longdesc="Longue description"
lang.border="Frontière"
lang.margin="Marge"
lang.padding="Rembourrage"
lang.alignment="Alignement"
lang.url="URL"

lang.namedanchor="Ancre nommée"
lang.anchorname="Nom de l\x27ancre"
lang.empty="Vide"
lang.codesnippet="Extrait de code"

lang.action="Action"
lang.codesnippet="Extrait de code"
lang.method="Méthode"
lang.encodingtype="Type de codage"
lang.disabled="Handicapé"
lang.readonly="Lecture seule"
lang.value="Valeur"
lang.wrap="Enveloppez"
lang.maxlength="Longueur max"
lang.alternate="Le texte de remplacement"
lang.checked="Vérifié"
lang.multiple="Multiple"
lang.styleclass="Classe de style"
lang.clearstyle="Effacer le style"
lang.recentstyle="Style rapide"
lang.quickstyle="Enregistrer la sélection comme un nouveau style rapide"


lang.error_invalidext="Le serveur a rejeté le fichier. Le fichier est corrompu ou a une extension incorrecte."
lang.error_filepattern="Nom de fichier non autorisé! S\x27il vous plaît garder le nom de fichier avec un mot sans espaces ni de caractères spéciaux."
lang.error_folderpattern="Le nom du dossier n\x27est pas permis! S\x27il vous plaît garder le nom du dossier d\x27un mot sans espaces ni de caractères spéciaux."
lang.error_maxfoldersize="Le serveur a rejeté le fichier. La taille du dossier maximale autorisée est fixée à {0}."
lang.error_maximagewidth="Le serveur a rejeté le fichier. La largeur d\x27image maximale permise pour le téléchargement est {0}."
lang.error_maximageheight="Le serveur a rejeté le fichier. La hauteur d\x27image maximale permise pour le téléchargement est {0}."

lang.error_allowupload="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowoverride="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowcreatefolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowrenamefolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowrenamefile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowmovefolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowmovefile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowcopyfolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowdeletefolder="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowdeletefile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."
lang.error_allowcopyfile="Interdite. Vous n\x27avez pas la permission d\x27accéder à cette fonction."

lang.closediscardchanges="Voulez-vous fermer sans enregistrer les modifications?"
