
lang.rows="Zeilen"
lang.cols="Spalten"

lang.hotspot="Hotspot"
lang.addhotspot="Erstellen Sie einen Hotspot"
lang.edithotspot="Hotspot bearbeiten"
lang.deletehotspot="Löschen Hotspot"
lang.mapname="Map Name"

lang.style="Stil"
lang.box="Box"
lang.boxshadow="box shadow*"
lang.color="Farbe"
lang.cursor="Cursor"
lang.position="Position"
lang.list="Liste"
lang.borderradius="radius*"
lang.listcircle="Kreis"
lang.listdisc="Scheibe"
lang.listsquare="Quadrat"
lang.none="Keiner"
lang.listdecimal="1 2 3 4 ..."
lang.lowerroman="Kleinbuchstaben I II III IV ..."
lang.upperroman="Großbuchstaben I II III IV ..."
lang.lowerlatin="Kleinbuchstaben abcd ..."
lang.upperlatin="Groß ABCD ..."
lang.edge="Rand"
lang.overflow="Überlauf"
lang.cursorcrosshair="Fadenkreuz"
lang.pagebreakbefore="Vor dem Drucken"
lang.pagebreakafter="Nach dem Drucken"
lang.sameforall="Das Gleiche gilt für alle"
lang.textalign="Text ausrichten"

lang.gotolink="Zum link:"
lang.linktext="Link Text"
lang.nofollow="Nofollow"
lang.accesskey="Access Key"
lang.tabindex="Tab Index"
lang.other="Andere"
lang.cssclass="Klasse"
lang.internallink="Interner Link"
lang.browse="Blättern"
lang.existinganchor="Wählen Sie einen benannten Anker in der aktuellen Seite"

lang.attr_target="Ziel"
lang.attr_targetblank="Neues Fenster"
lang.attr_targetparent="Eltern-Fenster"
lang.attr_targetself="Gleiche Fenster"
lang.attr_targettop="Oberste Fenster"

lang.deleteselected="Ausgewähltes Objekt löschen"

lang.used="Benutzt"
lang.unlimited="Unbegrenzt"

lang.pastetitle="Mit STRG + V, um den Inhalt in das Feld unten einfügen:"
lang.pastetexttitle="Mit STRG + V um den Text in das Feld unten einfügen:"
lang.pastewordtitle="Mit STRG + V, um Word-Inhalte in das Feld unten einfügen:"
lang.closeafterpaste="Automatisch schließen Sie den Dialog nach dem Drücken von Strg + V"
lang.keeplinebreaks="Zeilenumbrüche behalten"

lang.findwhat="Suchen nach:"
lang.replacewith="Ersetzen durch:"
lang.replaceall="Ersetzen Sie alle"
lang.matchcase="Groß-/Kleinschreibung"
lang.matchword="Alle passenden Wort"

lang.youtubeurl="Youtube URL:"
lang.usehttps="Https verwenden"
lang.autoplay="Auto Play"
lang.autoloop="Auto Loop"
lang.allowmenu="Aktivieren Sie Menü"
lang.showcontrols="Kontrollleiste anzeigen"
lang.loop="Schleife"
lang.hideinfo="Titel ausblenden"
lang.hidetoolbar="Symbolleiste ausblenden"
lang.lighttheme="Light Theme"
lang.youtubepreview="Youtube Vorschaubild Vorschaubild wird hier nach Eingabe eines Youtube-URL angezeigt werden."

lang.allowfullscreen="Erlauben Sie fullscreen"
lang.transparency="Transparenz"
lang.search="Suche"

lang.tooltip_createfolder="Ordner erstellen"
lang.tooltip_moveitems="Verschieben von Dateien oder Ordnern"
lang.tooltip_copyitems="Kopieren von Dateien oder Ordnern"
lang.tooltip_deleteitems="Löschen von Dateien oder Ordnern"

lang.menu_sortbynameasc="Sortieren nach Name aufsteigend"
lang.menu_sortbynamedesc="Sortieren nach Name absteigend"
lang.menu_sortbysizeasc="Sortieren nach Größe aufsteigend"
lang.menu_sortbysizedesc="Sortieren nach Größe sortieren"
lang.menu_sortbydateasc="Sortieren nach Datum aufsteigend"
lang.menu_sortbydatedesc="Sortieren nach Datum absteigend"

lang.msg_itembemoved="Gegenstände wurden erfolgreich verschoben."
lang.msg_itembecopied="Gegenstände wurden erfolgreich kopiert."
lang.msg_failedrename="Konnte diesen Artikel umzubenennen."
lang.msg_deny_copyfile="Verboten. Sie haben keine Berechtigung, um diese Funktion nutzen: Kopieren von Dateien"
lang.msg_deny_copyfolder="Verboten. Sie haben keine Berechtigung, um diese Funktion nutzen: Kopieren von Ordnern"
lang.msg_deny_movefile="Verboten. Sie haben keine Berechtigung, um diese Funktion nutzen: Verschieben von Dateien"
lang.msg_deny_movefolder="Verboten. Sie haben keine Berechtigung, um diese Funktion nutzen: Verschieben von Ordnern"
lang.msg_deny_deletefile="Verboten. Sie haben keine Berechtigung, um diese Funktion nutzen: Dateien löschen"
lang.msg_deny_deletefolder="Verboten. Sie haben keine Berechtigung, diese Funktion zugreifen: Löschen von Ordnern"
lang.msg_deny_renamefile="Verboten. Sie haben keine Berechtigung, um diese Funktion nutzen: Umbenennen von Dateien"
lang.msg_deny_renamefolder="Verboten. Sie haben keine Berechtigung, um diese Funktion nutzen: Ordner umbenennen"
lang.msg_foldercreated="Folder \x27{0}\x27 wurde erfolgreich erstellt."
lang.msg_itemexiststitle="Datei vorhanden Bestätigen"
lang.msg_itemexists="Es gibt bereits eine Datei mit dem gleichen Namen ({0}) in dieser Lage. \x5C N \x5C nMöchten Sie die vorhandene Datei ersetzen?"
lang.msg_overwrite="Überschreiben"
lang.msg_rename="Umbenennen"
lang.msg_skip="Überspringen"
lang.msg_requireselecteditems="Bitte wählen Sie Ordner oder Dateien dann erneut versuchen."
lang.msg_namebeused="Es gibt bereits eine Datei oder einen Ordner mit dem gleichen Namen ({0}) in dieser Lage."
lang.msg_sameforitems="Tragen Sie diese Aktion, um den nächsten {0} Elemente."
lang.msg_displayuploaded="Das Grid-Ansicht zeigt die zuletzt hochgeladenen Dateien."
lang.msg_showall="Alle Dateien anzeigen"

lang.prompt_newname="Bitte geben Sie den neuen Namen:"
lang.prompt_newfoldername="Bitte geben Sie den neuen Ordnernamen ein:"

lang.confirm_deleteitem="Sind Sie sicher, Sie wollen es löschen?"
lang.confirm_deleteitems="Sind Sie sicher, dass Sie die ausgewählten Elemente ({0}) löschen?"

lang.label_selectfilestoupload="Bitte wählen Sie Dateien für den Upload"
lang.label_maxfilesize="Max. Dateigröße:"
lang.label_maxfoldersize="Max Ordner-Größe:"
lang.label_maxdimensions="Max. Abmessungen:"
lang.label_allowextensions="Zulässige Erweiterungen:"

lang.msg_nofindmatch="Das gesuchte Element wurde nicht gefunden";
lang.msg_replaceall="Die Suche des Dokuments ist abgeschlossen und {0} Ersetzungen vorgenommen wurden."
lang.msg_finishreplace="Herausgeber ist die Suche beendet das Dokument."

lang.automatic="Automatisch"
lang.morecolors="Mehr Farben ..."
lang.webpalette="Web-Palette"
lang.namedcolors="Benannte Farben"
lang.customcolor="Benutzerdefinierte Farbe"
lang.basic="Grundlegende"
lang.additional="Zusätzlich"
lang.usecolornames="Verwenden Sie Farbnamen"

lang.codelanguage="Code Sprache"
lang.wordnotindictionary="Wort nicht im Wörterbuch"

lang.cellspacing="Zellenabstand"
lang.cellpadding="Textabstand"
lang.rules="Regeln"
lang.bordercollapse="Alles Tabellenrahmen"
lang.attributes="Attribute"
lang.backgroundcolor="Hintergrundfarbe"
lang.summary="Zusammenfassung"
lang.caption="Beschriftung"
lang.align="Ausrichtung"
lang.inherit="erben"
lang.block="Blockieren"


lang.clean_matchitems="Entfernen"
lang.clean_unmatchitems="Unübertroffen"

lang.msg_cleancode_nomatches="Kein HTML-Code chaotisch gefunden. Ihr HTML-Code ist sauber."
lang.clean_removeemptymargin="Entfernen Sie leere Marge von Stilen"
lang.clean_encodespecialchars="Wandelt alle geeigneten Zeichen in HTML-Entitäten"
lang.clean_fixaccessbility="Auto Fill accessbility Attribute, zB <img alt=\x27\x27>"
lang.clean_removeemptytags="Entfernen Sie leere Container-Tags <span></span> <strong/>,, ...</strong>"
lang.clean_removecomments="Bereinigen Sie alle Kommentar-Code <!--...-->"
lang.clean_removespannoattr="Entfernen Sie span-Tags ohne Attribute"
lang.clean_removefonts="Clean <font>up-Tags</font>"
lang.clean_mergestyle="Angrenzende Tags"
lang.clean_wordfilter="Microsoft Word-spezifischen Code";
lang.tagstoremove="Spezifische Tag (e)"

lang.border_notset="Nicht festgelegt"
lang.border_solid="solide"
lang.border_dashed="gestrichelte"
lang.border_dotted="gepunkteten"
lang.border_inset="Einsatz"
lang.border_outset="Anfang"

lang.attr_alt="Alternativer Text"
lang.longdesc="Lange Beschreibung"
lang.border="Grenze"
lang.margin="Marge"
lang.padding="Polsterung"
lang.alignment="Ausrichtung"
lang.url="URL"

lang.namedanchor="Benannten Anker"
lang.anchorname="Anker-Namen"
lang.empty="Leer"
lang.codesnippet="Code-Snippet"

lang.action="Aktion"
lang.codesnippet="Code-Snippet"
lang.method="Methode"
lang.encodingtype="Codierungstyp"
lang.disabled="Deaktiviert"
lang.readonly="Nur lesen"
lang.value="Wert"
lang.wrap="Wickeln"
lang.maxlength="Max Länge"
lang.alternate="Alternativer Text"
lang.checked="Geprüft"
lang.multiple="Mehrere"
lang.styleclass="Style-Klasse"
lang.clearstyle="Klare Stil"
lang.recentstyle="Quick Styles"
lang.quickstyle="Speichern Auswahl als neue Schnellformatvorlagen-"


lang.error_invalidext="Der Server hat die Datei abgelehnt. Die Datei ist beschädigt oder hat einen falschen Namen."
lang.error_filepattern="Dateiname nicht erlaubt! Bitte halten Sie die Dateinamen ein Wort ohne Leerzeichen oder Sonderzeichen enthalten."
lang.error_folderpattern="Ordnername nicht erlaubt! Bitte bewahren Sie den Namen des Ordners ein Wort ohne Leerzeichen oder Sonderzeichen enthalten."
lang.error_maxfoldersize="Der Server hat die Datei abgelehnt. Die maximale Größe des Ordners erlaubt ist {0} gesetzt."
lang.error_maximagewidth="Der Server hat die Datei abgelehnt. Die maximale Bildbreite für das Hochladen erlaubt ist {0}."
lang.error_maximageheight="Der Server hat die Datei abgelehnt. Die maximale Höhe des Bildes für das Hochladen erlaubt ist {0}."

lang.error_allowupload="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowoverride="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowcreatefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowrenamefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowrenamefile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowmovefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowmovefile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowcopyfolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowdeletefolder="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowdeletefile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."
lang.error_allowcopyfile="Verboten. Sie haben keine Berechtigung, diese Funktion aufzurufen."

lang.closediscardchanges="Wollen Sie ohne Speichern der Änderungen zu schließen?"
